{
  "name": "homebridge-vesync-v2",
  "version": "2.1.0",
  "description": "A Homebridge plugin for controlling EtekCity smart outlets by issuing commands to the VeSync site. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mickgiles/homebridge-vesync"
  },
  "bugs": {
    "url": "https://github.com/mickgiles/homebridge-vesync/issues"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.9.2",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "form-data": "^2.3.1",
    "hyper-request": "^0.1.17",
    "moment": "^2.24.0"
  },
  "keywords": [
    "siri",
    "etekcity",
    "vesync",
    "homebridge",
    "homebridge-plugin",
    "ios",
    "homekit"
  ],
  "author": "Eric Pelkey",
  "license": "ISC"
}
